<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="icon" href="https://banner2.kisspng.com/20180417/wgq/kisspng-google-logo-google-now-google-search-google-plus-5ad5e9453bc533.6599401615239683252448.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta charset="UTF-8">
</head>
  <div class="top_main">
        <nav>
              <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1&sa=X&ved=0ahUKEwjett3BoN7fAhUxzYUKHRDrAhsQ9NMDCAg">Gmail</a>
              <a href="https://www.google.fr/imghp?hl=fr&tab=wi">Image</a>
              <a href="#"><img src="app.svg" alt="App"/></a>
              <a class="btn btn-primary" href="https://accounts.google.com/signin/v2/sl/pwd?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fwebhp%3Fhl%3Dfr%26sa%3DX%26ved%3D0ahUKEwj489SmpN7fAhUqzYUKHXYlD8AQPAgH&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="color: white; role="button">Connexion</a>
        </nav>
  </div>
<body>
  <div class="image">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </div>
  <div class="search">
      <input type="text" placeholder="" class="input_search"/>
  </div>
  <div class="button_search">
      <input type="button" value="Recherche Google" class="button">
      <input type="button" value="J'ai de la chance" class="button">
  </div>

</body>

<footer>
  <div id="footer1">
    <p>France</p>
  </div>
  <div id="footer2">
    <div class="footer_left">
        <nav>
              <a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
              <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a>
              <a href="https://www.google.com/intl/fr_fr/about/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
        </nav>
    </div>
    <div class="footer_right">
        <nav>
              <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1&sa=X&ved=0ahUKEwjett3BoN7fAhUxzYUKHRDrAhsQ9NMDCAg">Info consommateurs</a>
              <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjett3BoN7fAhUxzYUKHRDrAhsQ8awCCAk&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fprivacy%2F%3Ffg%3D1&usg=AOvVaw2u77hwOEIat5Oo-Vl97fR7">Confidentialité</a>
              <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjett3BoN7fAhUxzYUKHRDrAhsQ8qwCCAo&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fterms%2F%3Ffg%3D1&usg=AOvVaw0mCvl02flcrk_g0zlKYgBI">Conditions</a>
              <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjett3BoN7fAhUxzYUKHRDrAhsQzq0CCAs&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1Z0Yi9EwVWnjnl-U5CFOv3">Paramètres</a>
        </nav>
    </div>
</div>
</footer>
</html>
